<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Proyecto Jaume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="wrapper">
                <div class="header-content">
                    <img src="./images/Logo.png" alt="Logo de la empresa" width="63px" height="auto">
                    <nav class="menu">
                        <ul>
                            <li><a href="#main" class="is-active">Hola</a></li>
                            <li><a href="#project">Proyectos</a></li>
                            <li><a href="#contact">Hablemos</a></li>
                        </ul>
                    </nav>
                    <button class="button">Curriculum</button>
                </div>
            </div>
        </header>

        <section class="hero" id="main">
            <div class="hero-image">
                <img src="./images/jaume.png" width="338" height="330" alt="">
            </div>
            <div class="hero-description">
                <h1>
                    <span>¡Hola a todos!</span>
                    <span>Soy Roberto</span>
                </h1>
                <p>Fullstack development que le encanta implementar diseños que inspiran y atraen a las personas.</p>
                <div class="social">
                    <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-phone.svg" alt=""></a>
                    <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-important_mail.svg" alt=""></a>
                    <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-instagram.svg" alt=""></a>
                    <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-twitter_squared.svg"alt=""></a>
                </div>
                <a href="" class="button">Descargar Curriculum</a>
            </div>
        </section>

        <section class="description">
            <span>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e
                increíbles</span>
            <span>Aqui hay algunos que me gustaria compartir.</span>
            <img src="./icons/icon-arrow.svg" alt="">
        </section>
        
        <section id="project" class="project">

            <div class="project-project project1">
                <div class="project-image odd">
                    <img src="./images/leonidas-esteban.png" alt="">
                </div>
                <div class="project-description">
                    <a class="title" href="https://leonidasesteban.com">LeonidasEsteban.com</a>
                    <p>Accede a más de 120 proyectos que te ayudarán a mejorar 
                        tus habilidades como desarrollador Front-End.</p>
                        <a  target="_blank" href="#" class="button is-secondary">Ver Proyecto</a>
                        <a  target="_blank" href="#" class="button">Ver Codigo</a>
                </div>
            </div>
            
            <div class="project-card">
                <img src="./images/user.png" alt="" width="80px">
                <span class="span1">"Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".</span>
                <span class="span2">Leonidas Esteban / cofundador y ceo de LeonidasEsteban.com</span>
            </div>

            <div class="project-project project2">
                <div class="project-image even">
                    <img src="./images/marvol.png" alt="">
                </div>
                <div class="project-description">
                    <a class="title" href="https://leonidasesteban.com">LeonidasEsteban.com</a>
                    <p>Accede a más de 120 proyectos que te ayudarán a mejorar 
                        tus habilidades como desarrollador Front-End.</p>
                        <a  target="_blank" href="#" class="button is-secondary">Ver Proyecto</a>
                        <a  target="_blank" href="#" class="button">Ver Codigo</a>
                </div>
            </div>
            
            <div class="project-card">
                <img src="./images/user2.png" alt="" width="80px">
                <span class="span1">"Jaume ha superado mis expectativas desde el diseño hasta el desarrollo".</span>
                <span class="span2">JASON LOPEZ / COFUNDADOR Y CEO MARVOL</span>
            </div>

            <div class="project-project project3">
                <div class="project-image odd">
                    <img src="./images/netnet.png" alt="">
                </div>
                <div class="project-description">
                    <a class="title" href="https://leonidasesteban.com">LeonidasEsteban.com</a>
                    <p>Accede a más de 120 proyectos que te ayudarán a mejorar 
                        tus habilidades como desarrollador Front-End.</p>
                        <a  target="_blank" href="#" class="button is-secondary">Ver Proyecto</a>
                        <a  target="_blank" href="#" class="button">Ver Codigo</a>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/user3.png" alt="" width="80px">
                <span class="span1">"Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos".</span>
                <span class="span2">MARCO CORTEZ / NETNET</span>
            </div>
        </section>

        <form class="form" action="" method="POST">
            <h2 class="title">Hablemos</h2>
            <p>
                Si está interesado en trabajar conmigo en su próximo proyecto, 
no dude en ponerse en contacto conmigo.
            </p>
            <label for="form-name">
                Nombre completo
                <input required name="name" id="form-name" type="text" placeholder="user">
            </label>
            <label for="email">
                Correo electronico
                <input required name="email" id="email" type="email" placeholder="example@email.com">
            </label>
            <label for="form-message">
                Mensaje
                <textarea requiered name="message" id="form-message" cols="30" rows="7"></textarea>
            </label>
            <button class="button" type="submit">Enviar mensaje</button>
        </form>

        <footer  class="footer" id="contact">
            <div class="footer-logo">
                <img src="./images/Logo.png" alt="Logo de la empresa" width="40px" height="auto">
            </div>
            <div class="social">
                <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-phone.svg" alt=""></a>
                <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-important_mail.svg" alt=""></a>
                <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-instagram.svg" alt=""></a>
                <a class="button-icon" href="tel: 6642858584"><img src="./icons/icon-twitter_squared.svg"alt=""></a>
            </div>
            <div class="footer-copyright">
                <p>
                    Hecho con el ❤ por Texis.
                </p>
                <p>
                    Copyright 2021 - Todos los derechos reservados.
                </p>
            </div>
        </footer>
        
    </div>
</body>

</html>